MONGODB_URL=mongodb+srv://yarrakrishnateja:Krishna%402005@cluster0.beirgm0.mongodb.net/socialDB

JWT_SECRET_KEY= YKT

PORT=5000

AUTH_EMAIL= yarrakrishna_teja@srmap.edu.in
AUTH_PASSWORD=Ykt@2005

APP_URL=http://localhost:5000


